{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; database=wepWithAuth;Trusted_Connection=true"
  }
}
